# videoConverterClient

./: README.md  pom.xml
.github/workflows/: deploy.yml  package.yml
src/main/java/wortk/my/portfolio/spring_jms_client/: SpringJmsClientApplication.java
src/main/java/wortk/my/portfolio/spring_jms_client/controller/: VideoEncodeClientController.java
src/main/java/wortk/my/portfolio/spring_jms_client/model/: DownloadViewMetaData.java  VideoModel.java
src/main/java/wortk/my/portfolio/spring_jms_client/repository/: VideoEncodeRepository.java
src/main/java/wortk/my/portfolio/spring_jms_client/repository/impl/: ResultUri.java  VideoEncodeRepositoryImpl.java  VideoMessage.java
src/main/java/wortk/my/portfolio/spring_jms_client/service/: ProperVideoModel.java  VideoEncodeService.java  VideoModelValidator.java
src/main/java/wortk/my/portfolio/spring_jms_client/service/impl/: VideoEncodeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: videoDownloadView.html  videoEncoderInput.html  videoEncoderOutput.html
src/test/java/wortk/my/portfolio/spring_jms_client/: SpringJmsClientApplicationTests.java
src/test/java/wortk/my/portfolio/spring_jms_client/controller/: VideoEncodeClientControllerTest.java
