spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=artemis
spring.artemis.password=artemis

accept.file.size.mega=200

jms.destination=convertRequest

#変換結果取得先
convert.result.uri.view=http://localhost:8091/videoDownloadView?fileName={fileName}
convert.result.uri.download=http://localhost:8091/videoDownload?fileName={fileName}

server.port=8090

#アップロードファイルディレクトリ
upload.file.directory=C:\\Users\\daiki\\Desktop\\

#ffmpegへのパス
path.to.ff.probe=C:\\ProgramData\\chocolatey\\lib\\ffmpeg\\tools\\ffmpeg\\bin\\ffprobe.exe